jar {
    manifest {
        attributes 'Implementation-Title': 'SLC Common Library', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'commons-io:commons-io:2.4'
	compile 'org.swinglabs:swingx:1.6.1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
