# slc-upload

./: build.gradle  gradle.properties  settings.gradle
slc-common-library/: build.gradle
slc-common-library/src/main/java/net/bernerbits/avolve/slcupload/: DuplicateFileTransfer.java  ErrorFileTransfer.java  FileTransfer.java  FileTransferUtil.java  LocalFileTransfer.java  RealFileTransfer.java  package-info.java
slc-common-library/src/main/java/net/bernerbits/avolve/slcupload/exception/: FileTransferException.java  FileTransferMissingFileException.java  package-info.java
slc-common-library/src/main/java/net/bernerbits/avolve/slcupload/handler/: ExistingFileHandler.java  package-info.java
slc-common-library/src/main/java/net/bernerbits/avolve/slcupload/model/: ExistingFileOptions.java  FileTransferObject.java
slc-common-library/src/main/java/net/bernerbits/avolve/slcupload/state/: ControllableExecutor.java  ExecutionState.java  ExecutionStateChangeCallback.java  InterruptibleRunnable.java  TaskDescriptor.java  TaskHandler.java  package-info.java
slc-common-library/src/main/java/net/bernerbits/avolve/slcupload/util/: GlobalConfigs.java
slc-common-library/src/main/java/net/bernerbits/avolve/slcupload/util/function/: IndexFunction.java  NullSafe.java  package-info.java
slc-import-library/: build.gradle
slc-import-library/src/main/java/net/bernerbits/avolve/slcupload/dataexport/: CSVExporter.java  ColumnDefinition.java  FileExportException.java  package-info.java
slc-import-library/src/main/java/net/bernerbits/avolve/slcupload/dataimport/: BaseExcelSpreadsheetImporter.java  CsvSpreadsheetImporter.java  ExcelSpreadsheetImporter.java  ISpreadsheetImporter.java  OldExcelSpreadsheetImporter.java  SpreadsheetImporter.java  package-info.java
slc-import-library/src/main/java/net/bernerbits/avolve/slcupload/dataimport/exception/: FileExtensionNotRecognizedException.java  InvalidFormatSpreadsheetException.java  SpreadsheetFileNotFoundException.java  SpreadsheetImportException.java  SpreadsheetParseException.java  package-info.java
slc-import-library/src/main/java/net/bernerbits/avolve/slcupload/dataimport/handler/: ErrorHandler.java  package-info.java
slc-import-library/src/main/java/net/bernerbits/avolve/slcupload/dataimport/model/: SpreadsheetRow.java  package-info.java
slc-import-library/src/test/java/net/bernerbits/avolve/slcupload/dataimport/: TestSpreadsheetImporter.java
slc-import-library/src/test/resources/: test.csv
slc-upload-library/: build.gradle
slc-upload-library/src/main/java/net/bernerbits/avolve/slcupload/: FileTransferer.java  S3Connection.java  S3Connector.java  S3FileTransfer.java
slc-upload-library/src/main/java/net/bernerbits/avolve/slcupload/callback/: FileTransferCallback.java  FileTransferStateChangeCallback.java  package-info.java
slc-upload-library/src/main/java/net/bernerbits/avolve/slcupload/model/: RemoteFolder.java  S3BucketChildFolder.java  S3Folder.java  S3RootBucketFolder.java  package-info.java
slc-upload-library/src/main/java/net/bernerbits/avolve/slcupload/util/: ThrowingRunnable.java  package-info.java
slc-upload-ui/: build.gradle  installer.iss
slc-upload-ui/src/main/java/net/bernerbits/avolve/slcupload/ui/: ExistingFileDialog.java  S3Dialog.java  SLCUploadShell.java  SLCUploadUI.java  package-info.java
slc-upload-ui/src/main/java/net/bernerbits/avolve/slcupload/ui/controller/: SLCUploadController.java  package-info.java
slc-upload-ui/src/main/java/net/bernerbits/avolve/slcupload/ui/handler/: BucketHandler.java  ConnectionCheckHandler.java  FileSelectedHandler.java  FileTransferUpdateHandler.java  ProgresssHandler.java  SpreadsheetOpenedHandler.java  StartConversionHandler.java  UserInputHandler.java  ValidationHandler.java  package-info.java
slc-upload-ui/src/main/java/net/bernerbits/avolve/slcupload/ui/model/: ClipboardData.java  ColoredText.java  FileSystemFileTransferOperation.java  FileTransferOperation.java  FileTransferOperationBuilder.java  S3FileTransferOperation.java  package-info.java
slc-upload-ui/src/main/java/net/bernerbits/avolve/slcupload/ui/presenter/: FileCountPresenter.java  FileTransferPresenter.java  TimeRemainingPresenter.java  package-info.java
slc-upload-ui/src/main/java/net/bernerbits/avolve/slcupload/ui/util/: ClipboardDataProvider.java  ClosureColumnLabelProvider.java  FileIcons.java  package-info.java
slc-upload-ui/src/main/java/org/eclipse/wb/swt/: SWTResourceManager.java  package-info.java
slc-upload-ui/src/main/resources/: Thumbs.db  log4j.properties
