subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

	sourceCompatibility = 1.8
	version = '1.0'

    repositories {
        mavenCentral()
        ext.swtRepo = {
	        maven {
	            url "https://swt-repo.googlecode.com/svn/repo/"
	        }
        }
        flatDir {
       		dirs 'lib'
   		}
    }

    dependencies {
    	compile 'com.google.guava:guava:18.0'
		compile 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0'
		compile 'com.mindscapehq:core:1.5.0'
		compile 'org.apache.commons:commons-lang3:3.3.2'
		
        testCompile 'junit:junit:4.8+'
        testCompile 'org.mockito:mockito-all:1.10.8'
    
    	// Private utility library and its dependencies    
        compile name: 'bernerbits-util-1.0'
        compile 'com.github.sps.pushover.net:pushover-client:1.0.0'
		compile 'com.amazonaws:aws-java-sdk:1.8.9.1'	
		compile 'log4j:log4j:1.2.17'
 		compile 'commons-io:commons-io:2.4'
    }

    jar {
        manifest.attributes provider: 'bernerbits.net'
    }
    
    ext.swtPlatform = {
    	def Os = org.apache.tools.ant.taskdefs.condition.Os
        if (System.getProperty("sun.arch.data.model") == '32')
        {
	        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
	        	'org.eclipse.swt.win32.win32.x86'
			} else if (Os.isFamily(Os.FAMILY_MAC)) {
				'org.eclipse.swt.cocoa.macosx'
			} else if (Os.isFamily(Os.FAMILY_UNIX)) {
				'org.eclipse.swt.gtk.linux.x86'
			}
		} else if (System.getProperty("sun.arch.data.model") == '64') {
		    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		    	'org.eclipse.swt.win32.win32.x86_64'
			} else if (Os.isFamily(Os.FAMILY_MAC)) {
				'org.eclipse.swt.cocoa.macosx.x86_64'
			} else if (Os.isFamily(Os.FAMILY_UNIX)) {
				'org.eclipse.swt.gtk.linux.x86_64'
			}
		}
    }
}
