subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

	sourceCompatibility = 1.8
	version = '1.0'

    repositories {
        mavenCentral()
        ext.swtRepo = {
	        maven {
	            url "https://swt-repo.googlecode.com/svn/repo/"
	        }
        }
    }

    dependencies {
    	compile 'com.google.guava:guava:18.0'
		compile 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0'
		
        testCompile 'junit:junit:4.8+'
        testCompile 'org.mockito:mockito-all:1.10.8'
    }

    jar {
        manifest.attributes provider: 'bernerbits.net'
    }
    
    ext.swtPlatform = {
    	def Os = org.apache.tools.ant.taskdefs.condition.Os
        if (System.getProperty("sun.arch.data.model") == '32')
        {
	        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
	        	'org.eclipse.swt.win32.win32.x86'
			} else if (Os.isFamily(Os.FAMILY_MAC)) {
				'org.eclipse.swt.cocoa.macosx'
			} else if (Os.isFamily(Os.FAMILY_UNIX)) {
				'org.eclipse.swt.gtk.linux.x86'
			}
		} else if (System.getProperty("sun.arch.data.model") == '64') {
		    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		    	'org.eclipse.swt.win32.win32.x86_64'
			} else if (Os.isFamily(Os.FAMILY_MAC)) {
				'org.eclipse.swt.cocoa.macosx.x86_64'
			} else if (Os.isFamily(Os.FAMILY_UNIX)) {
				'org.eclipse.swt.gtk.linux.x86_64'
			}
		}
    }
}
