jar {
    manifest {
        attributes 'Implementation-Title': 'SLC Import Library', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    flatDir {
       	dirs '../lib'
   	}
}

dependencies {
	compile project(':slc-common-library')
	compile 'org.apache.poi:poi:3.10.1'
	compile 'org.apache.poi:poi-ooxml:3.10.1'
	compile 'org.apache.commons:commons-csv:1.0'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
