log4j.rootLogger=TRACE, session, error, stderr

log4j.appender.session=net.bernerbits.util.AppenderForErrorReporting
log4j.appender.session.layout=org.apache.log4j.PatternLayout
log4j.appender.session.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

log4j.appender.error=org.apache.log4j.FileAppender
log4j.appender.error.Threshold=INFO
log4j.appender.error.File=./logs/errors.log
log4j.appender.error.append=false
log4j.appender.error.layout=org.apache.log4j.SimpleLayout

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=WARN
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.SimpleLayout